; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
MOD_JOOMLEAGUE_MATCHES="JoomLeague Modul für Begegnungen"
MOD_JOOMLEAGUE_MATCHES_XML_DESC="Dieses Modul zeigt eine Liste von anstehenden oder bereits gespielten Spielen von favorisierten oder ausgewählten Mannschaften der Projekte. Zur Navigation innerhalb des Moduls kann eine eine nächstes / letztes Spiel Ajax Navigation aktiviert werden. Diese Technologie benötigt browserseitig aktiviertes Javascript. Ausserdem kann eine Zeitspanne festgelegt werden, in der entsprechende Spiele angezeigt werden sollen, die Anzahl der Spiele innerhalb des Zeitraums kann limitiert werden"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Globale Moduleinstellung basiert auf Projekten, Teams usw."
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Template wählen"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Nach der Auswahl eines neuem Template nicht vergessen die <a href="_QQ_"#teams"_QQ_">Einstellungen für Teamnamen und Bilder zu ändern</a> sofern dies nötig ist."
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Wähle ein Set aus wenn du Icons nutzen möchtest"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Projekte, die genutzt werden sollen:"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Spiele können auf ein odere mehre Projekte limitiert werden"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Projekte die NICHT genutzt werden sollen"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Ein oder mehere Projekte können hier ausgeschlossen werden"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Nach Projekt sortieren"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Spiele, die an einem Tag gespielt werden, werden nach der Projektsortierung angezeigt"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Nächstes und letztes Spiel aus dem selber Projekt"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Navigationspfeile können das nächste oder letzten Spiel, auch aus unterschiedlichen Projekten vom selben Spieltag, anzeigen"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Favorisierte(s) Team(s) nutzen ?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Dieses Modul kann die, in der Projekteinstellung gewählten Favoriten-Teams nutzen. Soll eine andere Mannschaft angezeigt werden, bitte dieses Punkt auf -Nein- setzen und ein odere mehrere Teams im Menüpunkt -Benutze diese(s) Team(s)- auswählen"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Benutze diese(s) Team(s)"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Hier kann ein oder mehrere Teams ausgewählt werden. Wenn der Menüpunkt -Favorisierte(s) Team(s) nutzen ?- ebenfalls gewählt wurde, werden/wird diese(s) Team(s) zusätzlich angezeigt"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Maximale Anzahl der Spiele, die angezeigt werden sollen"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="ItemID für die Nutzung von Links"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Im Frontend anzeigen wenn kein Match zu den Einstellungen gefunden wurde ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Wird diese Funktion auf -Ja- gesetzt, erscheint im Frontend der Hinweis, der unterhalb definiert werden kann. Wird die Funktion auf -Nein- gesetzt zeigt das Modul nichts an, sofern es keine Spiele findent"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Hinweistext wenn keine Spiele gefunden wurden:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Nein"
MOD_JOOMLEAGUE_MATCHES_YES="Ja"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Einstellung der Anzeige für die letzten Ergebnisse der Teams"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Hier kann festgelegt werde, wie lange Ergebnisse nach Beendigung des Spiels angezeigt werden sollen"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Sollen bereits gespielte Spiele angezeigt werden  ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Ist die Option auf -Ja- gesetzt beginnt das Modul mit den zuletzt gespielten Spielen bis der folgende Zeitraum erreicht ist"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Wie lang sollen die Ergebnisse angezeigt werden"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Gib einen gültigen Wert  ('0' wenn kein Zeitraum fürdie nächsten Spiele gesetzt werden soll )  für den Zeitraum der nächsten angezeigten Spiele ein."
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Bis der Zeitraum in der Option zuvor erreicht ist"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Sekunden"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minuten"
MOD_JOOMLEAGUE_MATCHES_HOURS="Stunden"
MOD_JOOMLEAGUE_MATCHES_DAYS="Tage"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Wochen"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Monate"
MOD_JOOMLEAGUE_MATCHES_YEARS="Jahre"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Sollen anstehende Spiele zuerst angezeigt werden?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Wähle die Anordnung der Spiele"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Aufsteigend"
MOD_JOOMLEAGUE_MATCHES_DESC="Absteigend"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Zeitraum für zukünftig anstehende Spiele"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Wenn dies Werte geändert werden, werden nur die zukunftigen Spiele im angegebenen Zeit von heute an angezeigt"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Zeitraum für 'anstehende Spiele'"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Gülter Wert ('0' wenn kein Limit für die Anzahl der anstehenden Spiele gesetzt werden soll ) für die Anzahl der 'nächsten Spiele'"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Einheit für die zuvor gesetzte Option"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="This will be used to separate teams and homescore resp. awayscore"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Einstellung für Kopfzeilen"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Soll eine Kopfzeile für bereits gespielte Spiele angezeigt werden ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Ist die Option auf -Ja- gesetzt, zeigt das Modul eine Kopfzeile für bereits gespielte Spiele bis der angegebene Zeitraum erreicht ist"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Die Kopfzeile für bereits gespielte Spiele"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Der Hinweis für Live-Spiele"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="Der Hinweis für Spiele, die gerade stattfinden"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Die Kopfzeile für anstehende Spile"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="Die Style-Klasse (css) für bereits gespielte, live und anstehende Spiele Kopfzeile"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="1te  Style-Klasse (css) für die Kopfzeilen"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Hier kann eine eigene CSS-Klasse für die Kopfzeilen festgelegt werden. Es ist nicht empfohlen, dieses Feld leer zu lassen."
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1te Style-Klasse (css) für Spiele"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Hier kann eine eigene CSS-Klasse für die Spiele festgelegt werden. Es ist nicht empfohlen, dieses Feld leer zu lassen."
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2te Style-Klasse (css) für Spiele"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Hier kann eine eigene CSS-Klasse für die Spiele festgelegt werden. Es ist nicht empfohlen, dieses Feld leer zu lassen."
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Zeige Projekt-Namen ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Projektnamen mit Link zu Joomleague versehen ?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Zu welcher Seite soll der Projektname verlinkt werden?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Ergebnisse"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Tabelle(n)"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Tabellen und Ergebnisse"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Zeige Name des Spieltags ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Spieltagname mit Link zu Joomleague versehen?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Zu welcher Seite soll der Spieltagname verlinkt werden?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Schiedsrichter anzeigen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Zuschauer anzeigen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Mannschafts- und Bildeinstellungen"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Zeige Vereinswappen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Zeige Vereins-Icon (wird in der Vereingskonfiguration eingestellt ) über dem Mannschaftsnamen ? "
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Welches Wappen ?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Wähle die Grösse des Wappen"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Grosses Vereinslogo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Mittleres Vereinslogo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Kleines Vereinslogo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Mannschaftsfoto"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Landesflaggen"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Order auf dem Server auswählen, in dem die Landesflaggen gespeichert werden"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Max. Breite der Bilder"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Wenn Bilder für das Modul zu gross sind, können diese hier in der Breite und Höhe limitiert werden ( TIPP: Gebe entweder die Breite ODER die Höhe an, der fehlende Wert wird proportional angepasst )"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Neue Zele nach dem Mannschaftsfoto?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Max. Höhe der Bilder"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Wenn Bilder für das Modul zu gross sind, können diese hier in der Breite und Höhe limitiert werden ( TIPP: Gebe entweder die Breite ODER die Höhe an, der fehlende Wert wird proportional angepasst )"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Zeige Mannschaftsnamen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Sollen Mannschaftsnamen angezeigt werden? Ist diese Option auf -Nein- gesetzt, sollte kontrolliert werden ob die Icons aktiviert sind, damit eine Anzeige möglich ist)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Nutze Lang- oder Kurznamen der Mannschaften?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="Entsprechend der Position im Frontend kann hier zwischen Lang- und Kurznamen entschieden werden, um diese dem Design und der Modulgrösse anzupassen."
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Kurznamen"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Mittlere Namen"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Namen"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Sollen Links zu den Mannschaften angezeigt werden?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Welche Links sollen angezeigt werden:"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Kein Link"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Nur gewählte Mannschaften"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Alle Mannschaften"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Sollen Links zu den Mannschaften sichtbar sein ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Wird hier -nicht sichtbare Links- gewählt, wird lediglich ein Hover-Effekt gesetzt"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Nicht sichtbare Link"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Zeige Links"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Link auf den Mannschafsplan?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Text für den Mannschaftsplan:"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Link auf die Fieberkurve der Mannschaft anzeigen?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Text für den Link auf die Fieberkurve:"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Link auf die Info Seite der Mannschaft anzeigen?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Text für den Link auf die Info Seite der Mannschaft:"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Link auf den Kader der Mannschaft anzeigen?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Text für den Link auf den Kader der Mannschaft:\n"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Link auf die Vereinsseite der Mannschaftanzeigen ?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Text für den Link auf die Vereinsseite:"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Link auf die Vereinswebseite der Mannschaft anzeigen"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Text für den Link zur Vereinswebseite:"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Spezielle Einstellungen für die Spielinformationen"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Hier können Opitionen wie - Links zu Saison-Statistiken, vorherigen Spielen oder Informationen, wenn kein Spiel anliegt - eingestellt werden"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Nutze Zeiteinstellung im Projekt für die Zeiten der Spiele?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Ist die Option auf -Ja- gesetzt, wird die angegeben Zeitzone im Projekt für die Anzeige der Spielzeiten gentut, andernfalls werden diese so übernommen, wie in der Datenbank eingegeben. DIESE FUNKTION SOLLTE NUR GENUTZT WERDEN, WENN EIN ANDERER OFFSET ALS '0:00' AUFGRUND DER SERVEREINSTELLUNG GESETZT WERDEN MUSS"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d. M. Y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Formatierung des Spieltagdatums (siehe php´s date() Funition)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Format des Datums und lokale Uhrzeit für die Spiele (siehe php's date() Funktion)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H.i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Format der Startzeit von Spielen (siehe php's date() Funktion)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Zwischenergebniss(e) anzeigen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Anzahl der Zwischenergebnisse?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Alle Zwischenergebnisse"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Anzahl der Zwischenergebnisse - 1 (oft genutzt für z.B. Fussball)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Diese Funktion wird genutzt um Zwischenergebnisse (wenn mehr als ein Zwischenergebnis voerliegt) anzuzeigen"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Zeige den Spielort?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Ist diese Funktion auf -Ja- gesetzt wird unterhalb des Spiels der Spielort angezeigt"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Link zum Spielort?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Ist diese Funktion auf -Ja- gesetzt wird der Spielort unterhalb des Spiels als Link dargestellt"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Text , der vor dem Spielort angezeigt wird::"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Nutze Lang- oder Kurznamen des Spielorts?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="Abhängig von der Position, auf der dieses Modul angeigt wird, kann hier zwischen Lang- oder Kurznamen des Spielorts gewählt werden"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Zeige einen Link zum Spielbericht?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Ist diese Funktion auf -Ja- gesetzt wird das das Ergebnis mit dem Spielbericht verlinkt, sofert dieser aktiviert ist."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Text für den Link zum Spielbericht:"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Zeige Link zur Saisonstatistik?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Ist diese Funktion auf -Ja- gesetzt wird unterhalb des Ergebnis ein Link zur Saison Statistik angezeigt"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Text für den Link zur Saisonstatistik:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Zeige Spielnotizen, wenn verfügbar?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Zeige Link zum nächsten Spiel der Mannschaft"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Ist diese Funktion auf -Ja- gesetzt wird unterhalb des Ergebnis ein Link zum nächsten Spiel angezeigt"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Text für den Link zum nächsten Spiel:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Einstellung für die AJAX Navigation im Modul"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Navigationspfeile für nächstes/letztes Spiel anzeigen"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Teste es aus ... nutze AJAX Technologie"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Nutze Icons für die AJAX Navigation?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Syle-Klasse (css) für nächste/letzte/ Links:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Text für den Link zum nächsten Spiel:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Text für den Link zum letzten Spiel:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Show link to reset to first shown match?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Text for link to reset to first shown match:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Modulklassen-Suffix"
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="Ein Suffix, welches für die jeweilige CSS-Klasse in dem Modul genutzt wird (nomalerweise nur "_QQ_"table.moduletable"_QQ_"). Dies erlaubt eine individuelle Gestaltung des Moduls."
