; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Въведете id-то на избрания проект"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


; MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Display project name ?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Покажете името на проекта най-отгоре на таблицата"

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Тип показване на името на отбора"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Изберете типа на показване за името на отбор"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Кратко име"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Средно име"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Пълно име"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Връзка към отбора"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Изберете на къде да ви отведе връзката към отбора"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Без връзка"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Информация за отбора"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Състав на отбора"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Програма на отбора"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Информация за Клуба"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

; MOD_JOOMLEAGUE_LOGO_NO_ITEMS="No items found"

MOD_JOOMLEAGUE_LOGO_NO="Не"
MOD_JOOMLEAGUE_LOGO_YES="Да"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Кеш"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Изберете дали да се кешира съдържанието на този модул"
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Използвай глобално"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Без Кеш"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Време за кеш"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Времето преди което модула да се кешира отново."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Суфикс за клас на Модула"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Суфиксът ще бъде добавен към CSS класа на Модула, това позволява индивидуален стил на модула."

