; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Utilitza aquest/s projecte/s"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Aquí pots seleccionar un projecte"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Utilitza aquest/s equip/s"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Aquí pots seleccionar un equip"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Mostrar nom del projecte"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Mostra el nom del projecte a la part superior de la imatge."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Mostra el nom de l'Equip ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Mostra el nom de l'equip en el final."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Enllaç per el nom del Jugador ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Mostra l'enllaç per el Jugador"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Mostra la bandera del pais ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Mostra la bandera del pais del jugador"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Mostra el Sobre-Nom ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Mostra el Sobre-Nom del Jugador"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Tipus de nom dels equips"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Selecciona quin tipus de nom de l'equip vols mostrar"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Curt"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Mitjà"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Complet"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Mostrar escut ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="És possible visualitzar el "_QQ_"petit"_QQ_" logotip del club de l'equip, o la bandera d'equip al país"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Escut del Club"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Bandera Pais"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Foto de"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="emmagatzematge en memòria cau"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Seleccioneu si voleu emmagatzemar en memòria cau el contingut d'aquest mòdul."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Us global"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Sense "_QQ_"Cache"_QQ_""
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Temps de "_QQ_"Cache"_QQ_""
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="El temps abans del mòdul sigui re-cached"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Sufixe de classe del mòdul"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Un sufix a aplicar a la classe CSS del mòdul, això permet llaurar mòdul individual."
