; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Si"
MOD_JOOMLEAGUE_TICKER_NO="No"
MOD_JOOMLEAGUE_TICKER_TICKER="Ticker"
MOD_JOOMLEAGUE_TICKER_LIST="Lista"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Vertical scroll"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Horizontal scroll"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Nome intero"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Nome medio"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Sigla"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Icona"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Icona in linea col nome"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Icona in linea col nome medio"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Icona in linea col nome corto"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Icona in linea col nome intero"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Icon above middle name length"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Icon above short name lenght"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Risultato in mezzo"
MOD_JOOMLEAGUE_TICKER_RIGHT="Risultato a destra"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Risultato e squadra sovrapposti"
MOD_JOOMLEAGUE_TICKER_NO_URL="No link"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Risultati della giornata"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Tabellino"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Appuntamenti squadra"
MOD_JOOMLEAGUE_TICKER_ENDED="Partite giocate"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Partite giocate e in corso"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Partite in corso e future"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Partite future"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Tutte le partite"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Formato del nome del team"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Modalità"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Mostra data"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Formato della data"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Mostra il nome del progetto"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Seleziona progetto"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Utilizza team preferito?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Seleziona un team"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Separatore Squadra"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Separatore Risultati"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Numero massimo di risultati"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Tempo tra i risultati (Sec)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Risultati degli ultimi X giorni"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Velocità Scroll"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Delineando risultati"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Risultati degli ultimi X giorni"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Abilita pausa scroll verticale"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Link squadra"
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Id Elemento"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Ricarica risultati"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Secondi per ricaricare"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Stato della partita"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Selezionare un round"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Ordine delle partite per data"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Fuso orario"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Altezza Ticker"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Larghezza Ticker"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Quale separatore?"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Numero di secondi per aggiornare i risultati (questa funzione è valida se l'opzione Refresh è abilitata.)"
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Ricaricare i risultati?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Scegliere come viene rappresentato nel modulo il nome del team."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="In che modo devono essere mostrati i risultati?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="La data deve essere mostrata?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Formato della data mostrata. Esempio: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Mostrare l'intestazione del progetto?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Id progetto per il progetto del quale vuoi mostrare il risultato. Per tutti i progetti id=0, progetti multipli sono possibili, usando ; come separatore tra gli id dei progetti."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Numero massimo di risultati che possono essere mostrati"
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Per quanto ogni risultato viene mostrato?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Questo sarà il separatore usato tra due avversari"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Questo sarà il separatore usato tra due risultati (se applicabile)"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Per quanti giorni vuoi visualizzare il risultato della gara?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Velocità Scroll: (1->lento .. 10->veloce)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Dove verranno visualizzati i risultati. Uno sopra l'altro, nel mezzo tra le due squadre, o sulla destra tra i due nomi delle squadre."
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Per quanti giorni vuoi visualizzare il risultato della gara?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Abilita la pausa dello scorrimento verticale mentre sei sopra il modulo con il mouse"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Scegli una delle opzioni dove vuoi essere collegato, quando clicchi sul nome della squadra"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Riempi id voce con cosa vuoi usare quando il collegamento viene seguito"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Seleziona un quale caso i match dovrebbero essere mostrati (terminato, inizio, etc.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Si vuole usare solo il team preferito?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Selezionare un round"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="Come dovrebbero essere ordinati i match per data?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Impostazione del fuso orario"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Altezza"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Larghezza"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Con quale separatore separare i risultati?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe CSS del modulo, questo permette lo stile del modulo."
