; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Proje"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Seçilen Prje ID'sini Girin."
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Klasman"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Takım"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Etkinlik"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Match"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Ranking order"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Yükselen"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Azalan"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Hayır"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Evet"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Satır Limiti"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Gösterilecek Satır Sayısı"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Display project name ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Tablonun başında proje adını göster."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Display division name ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Display division name on top of table."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Tam tabloya link göster"
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Select how names should be displayed"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Show picture"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Show link to player?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Display the team to which the player belongs"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Takım adları yazımı"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Takım adı hangi türde gösterilecek"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Kısa"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Orta"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Tamamen Dolu"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Takım Linki"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Takım adı nereye bağlantı kuracak"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="Link yok"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Takım bilgisi"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Takım Kadrosu"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Takım Takvimi"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Klüp bilgisi"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Display logo ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="Takımın küçük logosunu veya ülke bayrağını gösterebilirsiniz."
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Klüp Logosu"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Ülke Bayrağı"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Show event icon"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Display the event icon in the table header if true, show the event name otherwise"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Alınan Önbellek"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Bu modül içeriği saklanacak mı seçin."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Küresel kullanım"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="Önbelleğe almama"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Önbellek zamanı"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Modül önceki zaman recached edilir."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Modül Sınıf Soneki"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="Modülün css sınıfına uygulanacak bir sonek, bu bireysel modül tasarımını sağlar."
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Style classes odd"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Style classes even"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Style classes for the second, fourth, .... row of any table"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="No"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Takım"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Adı"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="No items"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="No event types were selected in backend"
; MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Display full table"
