; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Bruk dette/disse prosjekt(ene)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Her kan du velge ett eller flere prosjekt(er)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Bruk dette/disse lag(ene)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Her kan du velge ett eller flere lag"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Vis prosjektnavnet?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Vis prosjektnavnet på toppen av bildet."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Vis lagnavn?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Vis lagnavn under bildet"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link lagnavn"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Opprett linke til lagets infoside"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Spillerposisjon"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Vis spillerposisjon"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Link til spiller"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Vis link til spiller."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Spiller flagg"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Vis spillerens flagg."
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Lagnavn type"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Velg hvilken typ lagnavn som skal vises."
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Liten"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Medium"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Langt"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Vis logo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Du kan vise "_QQ_"liten"_QQ_" logo eller flagg."
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Klubblogo"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Flagg"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Spillerbilde bredde"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Spillerbilde høyde"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Lagbilde bredde"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Lagbilde høyde"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Cache time"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Tiden før modulen er recached"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Bilde av"

