<?xml version="1.0" encoding="UTF-8"?>
<project name="joomleague" default="site" basedir=".">

	<property file="build.properties" />

	<!-- Default properties, set only if not already assigned in the build.properties file -->
    <property name="comp.name" value="joomleague" />
	<property name="dirs.root" value="." />
	<property name="dirs.tmp" value="tmp" />
	<property name="dirs.release" value="release" />
	<property name="version" value="dev" />

	<taskdef name="gitversion" classname="build.phingext.GitVersionTask" />
	<taskdef name="gitdate" classname="build.phingext.GitDateTask" />

	<!--
	====================================================================================================
	Tasks - General
	====================================================================================================
	-->

	<target name="setup-properties" description="Set up version and build properties">
		<!-- Initialize the build.date timestamp -->
		<tstamp>
			<format property="build.date" pattern="%Y-%m-%d" />
		</tstamp>

		<!-- Initialize the version if it's not set -->
		<if>
			<equals arg1="${version}" arg2="dev" />
			<then>
				<gitversion propertyname="git.lastrevision" />
				<gitdate propertyname="git.timestamp" />
				<!--<property name="version" value="rev${git.lastrevision}" override="true" />-->
				<property name="version" value="${git.lastrevision}" override="true" />
			</then>
		</if>
	</target>

	<!--
	====================================================================================================
	Tasks - Joomla! packages
	====================================================================================================
	-->

	<target name="release" description="Installation Package for Joomla!"
		depends="setup-properties">

		<delete dir="${dirs.release}" quiet="yes" includeemptydirs="false" />
		<mkdir dir="${dirs.release}" />

		<copy todir="${dirs.tmp}/component" >
			<fileset dir="${dirs.root}/com_joomleague">
				<include name="**" />
                <!-- Exclude languages -->
                <exclude name="**/language/**" />
			</fileset>
            <fileset dir="${dirs.root}/com_joomleague">
                <!-- just include english -->
                <include name="**/language/en-GB/**" />
            </fileset>
			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
		</copy>

		<!-- Create the package -->
		<zip basedir="${dirs.tmp}/component" destfile="${dirs.release}/com_${comp.name}-${version}.zip" includeemptydirs="true" />

		<!-- site modules -->
		<foreach param="dirname" absparam="absname" target="zipfolder">
			<property name="myp" value="modules" />
			<property name="prefix" value="" />
		  	<fileset dir="${dirs.root}/modules">
		  	<type type="dir"/>
	        <depth max="0" min="0" />
		  </fileset>
		</foreach>

		<delete dir="${dirs.tmp}" quiet="yes" includeemptydirs="false" />
	</target>

	<target name="zipplugins">
	    <echo msg="handling plugins group ${pdirname}" />
		<foreach param="dirname" absparam="absname" target="zipfolder">
			<property name="myp" value="plugins" />
			<property name="prefix" value="plg_${pdirname}_" />
			<fileset dir="${pabsname}">
				<type type="dir"/>
				<depth max="0" min="0" />
			</fileset>
		</foreach>
	</target>


	<target name="zipfolder">
	    <echo msg="packaging ${dirname} ${absname}" />
		<copy todir="${dirs.tmp}/${myp}/${prefix}${dirname}" >
			<fileset dir="${absname}">
				<include name="**" />
			</fileset>
			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${dirs.release}/${myp}" />
		<!-- Create the package -->
		<zip basedir="${dirs.tmp}/${myp}/${prefix}${dirname}" destfile="${dirs.release}/${myp}/${prefix}${dirname}-${version}.zip" includeemptydirs="true" />
	</target>

	<!--
	====================================================================================================
	Tasks - copy to your test site
	====================================================================================================
	-->

	<target name="site" description="Copies files to a existing joomla site" depends="setup-properties">
        <echo message="Copying administrator component..." />

		<!-- clean up existing files and folders -->
		<delete dir="${www.dir}/administrator/components/com_${comp.name}" quiet="yes" includeemptydirs="false" />
        <delete dir="${www.dir}/components/com_${comp.name}" quiet="yes" includeemptydirs="false" />

        <!-- Manifest & install script -->
        <echo message="Copying manifest..." />
        <copy file="${dirs.root}/com_joomleague/manifest.xml"
            tofile="${www.dir}/administrator/components/com_${comp.name}/manifest.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
        	  <replaceregexp>
        		<regexp pattern="folder=&quot;admin&quot;" replace="folder=&quot;administrator/components/com_${comp.name}&quot;"/>
        	  </replaceregexp>
          	  <replaceregexp>
          		<regexp pattern="folder=&quot;site&quot;" replace="folder=&quot;components/com_${comp.name}&quot;"/>
          	  </replaceregexp>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
            </filterchain>
        </copy>
        <copy file="${dirs.root}/com_joomleague/install.php"
            tofile="${www.dir}/administrator/components/com_${comp.name}/install.php" overwrite="true" />

        <!-- Backend component -->
        <copy todir="${www.dir}/administrator/components/com_joomleague" overwrite="true">
            <fileset dir="${dirs.root}/com_joomleague/administrator/components/com_joomleague">
                <include name="**" />
                <!-- Exclude modules -->
                <exclude name="modules/**" />
            </fileset>
        </copy>

        <!-- Frontend component -->
        <copy todir="${www.dir}/components/com_joomleague" overwrite="true">
            <fileset dir="${dirs.root}/com_joomleague/components/com_joomleague">
                <include name="**" />
                <!-- Exclude modules -->
                <exclude name="modules/**" />
            </fileset>
        </copy>

        <!-- component media-->
        <copy todir="${www.dir}/media" overwrite="true">
            <fileset dir="${dirs.root}/com_joomleague/media">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Modules - Site -->
        <copy todir="${www.dir}/modules" overwrite="true">
            <fileset dir="${dirs.root}/com_joomleague/components/com_joomleague/modules">
                <include name="**" />
            </fileset>

			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
        </copy>

        <!-- Modules - Admin -->
        <copy todir="${www.dir}/administrator/modules" overwrite="true">
            <fileset dir="${dirs.root}/com_joomleague/administrator/components/com_joomleague/modules">
                <include name="**" />
            </fileset>

			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
        </copy>

        <!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${dirs.root}/com_joomleague/components/com_joomleague/plugins">
                <include name="**" />
            </fileset>

			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
        </copy>
    </target>

</project>
