; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Naudoti šį/šituos projektą(us)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Čia Jūs galite pasirinkti vieną ar daugiau projektų"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Naudoti šią/šias areną(as)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Čia jūs galite pasirinkti vieną ar daugiau arenų"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Rodyti projekto pavadinimą ?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Rodyti projekto pavadinimą."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Rodyti lygos pavadinimą?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Rodyti lygos pavadinimą"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Rodyti arenos pavadinimą?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Naudinga, jei jūs renkatės rodyti rungtynes žaistas daugiau nei vienoje arenoje."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Nukreipti arenos pavadinimą?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Arenos pavadinimas nukreiptas į savo Joomleague komponento puslapį."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Komandos pavadinimo tipas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Pasirinkite kurį komandos pavadinimo tipą rodyti"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Trumpas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Vidurinis"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Pilnas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Rodyti komandos logotipą?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Jūs galite rodyti 'mažą' komandos klubo logotipą"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Maksimalus rungtynių skaičius"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Įveskite maksimalų rungtynių skaičių rodymui"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Datos formatas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Pridėti datos formatą"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Laiko formatas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Pridėti laiko formatą"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Pasirinkti rodymo būdą"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="Jūs galite pasirinkti kaip rodyti rungtynes"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Trumpinys"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Sąrašas"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Kaupimas talpykloje"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Pasirinkti, kaip bus valoma šio modulio talpykla."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Naudoti globalius"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="Nėra kaupiamas talpykloje"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Talpyklos laikas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Laikas, po kurio bus išvalyta modulio talpykla."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Modulio klasės priesaga"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="Priesaga, taikoma modulio css klasei, kas leidžia individualų modulio stilių."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME=" "

