; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
; MOD_JOOMLEAGUE_MATCHES="JoomLeague Matches"
; MOD_JOOMLEAGUE_MATCHES_XML_DESC="This module shows a list of upcoming or past matches of projects fav teams or selected ones. You can enable arrows for switching to next / last match inside the module. This feature bases on AJAX - technology and requires user's Javascript to be turned on. You can also define a time range in which next matches are shown from the time you call the module. Additionally you can decide if the server offset you set in joomleague's project configuration shall be used or not. The number of recent matches can be limited. See readme.txt included in this package for detailed information! Have phun! ;-)"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Globální nastavení modulu"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Zvolte šablonu"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Vzhled vybrané šablony modulu se zobrazí v náhledu vpravo >>><br/><br/>Při změně šablony modulu, nezapomeňte upravit i <a href="_QQ_"#teams"_QQ_">Nastavení zobrazení týmu</a> (hlavně typ a rozměry obrázků a log), aby se všechny prvky zobrazovaly korektně!"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Ikony"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Projekt(y)"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Zvolte jeden, nebo více projektů."
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Nezobrazit Projekt(y)"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Zvolte jeden, nebo více projektů, které nechcete zobrazovat."
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Řadit dle projektu"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Zápasy hrané ve stejný den řadit dle projektu."
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Stránkování v projektu"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Zvolíte-li Ne, pak z aktuálně zobrazených utkání mohou odkazy (šipky) odkazovat na další nebo předchozí utkání i z jiných projektů."
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Favorizovaný tým"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Normálně modul využívá k zobrazení favorizovaný tým projektu. Pokud chcete zobrazit jiný tým(y), zvolte Ne a zvolte jeden, nebo více týmů v následujícím dialogu."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Tým(y):"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Zvolte jeden, nebo více týmů."
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Počet utkání"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="Typ odkazu"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Show notice if no match is found according to your settings?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="If set to 'Yes' the notice configured in the following option will be displayed if no match is found. if set to 'no' and no matches are found module will display nothing!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Notice if no matches are found:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Ne"
MOD_JOOMLEAGUE_MATCHES_YES="Ano"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Nastavení zobrazení posledních dostupných výsledků týmu"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Nastavte, zda se mají zobrazovat výsledky předchozích utkání a jak dlouho budou zobrazovány po skončení utkání."
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Odehrané zápasy"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Zvolíte-li Ano, modul zobrazuje odehrané utkání dokud není odehráno aktuální."
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Doba zobrazení"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Zadejte hodnotu jako celé číslo, bude platit v jednotkách uvedených níže (pro zobrazení všech dostupných zadejte '0')."
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Použité jednotky"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Sekunda"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minuta"
MOD_JOOMLEAGUE_MATCHES_HOURS="Hodina"
MOD_JOOMLEAGUE_MATCHES_DAYS="Den"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Týden"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Měsíc"
MOD_JOOMLEAGUE_MATCHES_YEARS="Rok"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Odehraná utkání první"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Řazení utkání"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Vzestupně"
MOD_JOOMLEAGUE_MATCHES_DESC="Sestupně"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Doba do následujího utkání"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Nastavte, zda se mají zobrazovat následující utkání a jak dlouho budou zobrazovány před utkáním."
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Doba zobrazení"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Zadejte hodnotu jako celé číslo, bude platit v jednotkách uvedených níže (pro zobrazení všech dostupných zadejte '0')."
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Použité jednotky"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Oddělovač"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Možnosti záhlaví"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Do you want to show a heading for already played matches"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="If set to yes module makes a heading for last played matches until following period is over"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Text Předchozí utkání"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Text Aktuální utkání"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="The notice message for matches that are now playing"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Text Následující utkání"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="Přípona třídy pro záhlaví utkání"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="Přípona třídy pro hlavičku"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Styl třídy vzhledu. Například pro hlavičku tabulky. Nenechávejte prázdné!"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="Přípona třídy pro liché"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Styl třídy vzhledu. Například pro liché řádky tabulky (první, třetí,...). Nenechávejte prázdné!"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="Přípona třídy pro sudé"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Styl třídy vzhledu. Například pro sudé řádky tabulky (druhý, čtvrtý,...). Nenechávejte prázdné!"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Název projektu"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Odkaz z názvu projektu"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Odkaz z názvu projektu"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Výsledky"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Pořadí"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Pořadí a výsledky"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Název dne utkání"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Odkaz z názvu kola"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Odkaz z názvu kola"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Typ rozhodčího"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Show spectators?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Teams and picture settings"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Show club logo?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Show club icon (must be set up at club configuration) above the team name?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Which logo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Select size of logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Club big Logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Club medium Logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Club small Logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Team picture"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Country flags"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Choose a folder where your country flags are located:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Maximum width of images:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="If pictures are too big for your modules here you can limit width (do not limit width AND height unless you keep proportions)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="New line after teams' image?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Maximum height of images:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="If pictures are too big for your modules here you can limit height (do not limit width AND height unless you keep proportions)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Show team names?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Do you want to show team names anyway? Be sure to enable AND set icons correctly if switching to 'No'!)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Use long or shortnames for teams?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="According to where you want to show this module you can decide whether to use long, middle (not yet supported of regular JoomLeague!) or shortnames"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Short names"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Middle names"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Names"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Do you want to show links for teams?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="You can decide which links should be made below"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="No link"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Used teams only"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="All teams"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Do you want to hide or show links for teams?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="If you hide them they become visible when hovering teamname"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Hide links"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Show links"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Make a link to team's schedule?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Text for link to team schedule?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Make a link to team's fever chart?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Text for link to team's fever chart"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Make a link to team's info page?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Text for link to team's info page"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Make a link to team's players page?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Text for link to team's roster page"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Make a link to team's club page?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Text for link to team's club page"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Make a link to team's club's webpage?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Text for link to team's club's webpage"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Special settings of match info"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Here you can decide to show a link to season statistics, show former matches or set a message if no matches are found according to your settings"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Use time offset set in project configuration for match times?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="If you choose 'yes' time offset will be added to time display, else time is formatted like entered in database. USE ONLY if YOU HAD TO SET A DIFFERENT OFFSET THAN '0:00' for YOUR LOCAL LEAGUES"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d. M. Y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Format of match date (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Format of match date used in former matches and local time (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Format of match time (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Show part result(s)?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Number of part result(s)?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="All match parts"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Number of match parts - 1 (often used for soccer)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="This will be used to separate part results (if more than one part result is shown):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Show the venue?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="If set to 'Yes' the venue of the match will be shown below result."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Link to the venue?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="If set to 'Yes' the venue of the match will be shown as link."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Text before venue is shown:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Use long or shortnames for venues?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="According to where you want to show this module you can decide whether to use long or shortnames"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Show a link to match report?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="If set to 'Yes' a link to the match report will be shown if result is given and match report is enabled."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Text to link to match report"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Show link to season statistics?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="If set to 'Yes' a link to the season statistic will be shown under the result."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Text for link to season statistics:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Show match notice if available?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Show link to Team nextmatch?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="If set to 'Yes' a link to the team nextmatch will be shown under the result."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Text for link to nextmatch:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Nastavení odkazů v Ajaxové navigaci modulu"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Zobrazit navigaci"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Zobrazit navigaci na Předchozí utkání, Následující utkání a Přenastavit (Reset), pro zobrazení za použití technologie Ajaxu."
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Use Icons for ajax navigation?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="CSS třída odkazů"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Text Následující"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Text Předchozí"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Tlačítko Přenastavit"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Text Přenastavit"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Přípona třídy modulu"
; MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module (normally just "_QQ_"table.moduletable"_QQ_"), this allows individual module styling"
