; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Feladat azonosító"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="A kiválasztott verseny azonosítója"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logó limit"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Ennyi logó legyen megjelenítve"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Megjelenítsük a verseny nevét?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="A tabella tetején feltüntethető a verseny megnevezése."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Csapatnév típusok"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Válaszd ki, hogy a csapatnevek melyik változatát jelenítsük meg."
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Rövid név"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Közepes név"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Teljes név"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Csapat link"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Válaszd ki, hogy a csapatnév mint link hova mutasson"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Nincs link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Csapatinformációk"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Csapat névsor"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Csapat mérkőzésnaptár"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Klubinformációk"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Csapat honlapja"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Klub honlap"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Válaszd ki, melyik logó legyen látható"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Mutasd a kicsi logót"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Mutasd a közepes logót"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Mutasd a nagy logót"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Mutasd a nagy logót"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Csapat logó mutatása"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="A keresett cikk nem található"

MOD_JOOMLEAGUE_LOGO_NO="Nem"
MOD_JOOMLEAGUE_LOGO_YES="Igen"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Gyorsítótár"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Jelölje be ha a modult gyorsítótárazni kívánja."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Globális beállítás használata"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Nincs gyórsítótárazás"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Gyórsítótár ideje"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Az az idő mielőtt a modul gyórsítótárazása újra indul."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Modul osztály utótag"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="A modul css osztályára alkalmazott utótag lehetővé teszi a modul stílusának egyéni beállítását."

