<?xml version="1.0"?>
<form>
	<name><![CDATA[COM_JOOMLEAGUE_FES_NEXTMATCH_NAME]]></name>
	<description><![CDATA[COM_JOOMLEAGUE_FES_NEXTMATCH_DESCR]]></description>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_PAGE_ELEMENTS"
		description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_PAGE_ELEMENTS">

		<field name="show_sectionheader" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_SECTIONHEADER"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_SECTIONHEADER">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_nextmatch" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_NEXTMATCH"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_NEXTMATCH">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_details" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_DETAILS"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_DETAILS">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_preview" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_PREVIEW"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_PREVIEW">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_stats" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_STATS"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_STATS">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_history" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_HISTORY"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_HISTORY">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_previousx" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_PREVIOUSX"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_PREVIOUSX">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="nb_previous" type="text" default="5"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_NB_PREVIOUSX"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_NB_PREVIOUSX">
		</field>

		<field name="show_thumbs_picture" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_THUMBS_PICTURE"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_THUMBS_PICTURE">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

	</fieldset>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_OPTIONS"
		description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_OPTIONS"
		addfieldpath="/administrator/components/com_joomleague/models/fields">

		<field	name="page_title_format" type="pagetitleformat" default="0"
				label="COM_JOOMLEAGUE_FES_PARAM_LABEL_PAGE_TITLE_FORMAT"
				description="COM_JOOMLEAGUE_FES_PARAM_DESCR_PAGE_TITLE_FORMAT">
		</field>

   		<field name="name_format" type="nameformat" default="0"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_NAME_FORMAT"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_NAME_FORMAT">
		</field>

		<field name="show_match_number" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCH_NUMBER"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCH_NUMBER">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_date" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCH_DATE"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCH_DATE">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_time" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCH_TIME"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCH_TIME">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_time_present" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_TIME_PRESENT"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_TIME_PRESENT">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_playground" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCH_PLAYGROUND"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCH_PLAYGROUND">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_referees" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCH_REFEREES"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCH_REFEREES">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field type="spacer">
		</field>

		<field name="show_chances" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_CHANCES"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_CHANCES">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_current_rank" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_CURRENTRANK"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_CURRENTRANK">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_count" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCHCOUNT"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCHCOUNT">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_total" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCHTOTAL"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCHTOTAL">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_total_home" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCHTOTAL_HOME"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCHTOTAL_HOME">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_total_away" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCHTOTAL_AWAY"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCHTOTAL_AWAY">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_points" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCHPOINTS"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCHPOINTS">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_goals" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_MATCHGOALS"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_MATCHGOALS">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_diff" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_DIFFERENCE"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_DIFFERENCE">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_highest_stats" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_RECORDS"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_RECORDS">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_highest_won" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_HIGH_WIN_HOME"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_HIGH_WIN_HOME">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_highest_loss" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_HIGH_LOSS_HOME"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_HIGH_LOSS_HOME">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_highest_won_away" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_HIGH_WIN_AWAY"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_HIGH_WIN_AWAY">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_highest_loss_away" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_HIGH_LOSS_AWAY"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_HIGH_LOSS_AWAY">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_time_suffix" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_TIME_SUFFIX"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_TIME_SUFFIX">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

	</fieldset>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_TEAMOPTIONS"
		description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_TEAMOPTIONS2">

		<field 	name="show_logo" type="radio" default="1"
				label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_SHOW_LOGO"
				description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_SHOW_LOGO">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		
		<field 	name="show_picture" type="list" default="logo_big"
				label="COM_JOOMLEAGUE_FES_NEXTMATCH_SHOW_PICTURE"
				description="COM_JOOMLEAGUE_FES_NEXTMATCH_SHOW_PICTURE_DESC">
			<option value="team_picture">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_TEAM_PICTURE</option>
			<option value="projectteam_picture">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_PROJECTTEAM_PICTURE</option>
			<option value="logo_small">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_CLUB_LOGO_SMALL</option>
			<option value="logo_middle">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_CLUB_LOGO_MIDDLE</option>
			<option value="logo_big">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_CLUB_LOGO_BIG</option>
			<option value="country_small">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_COUNTRY_FLAG_SMALL</option>
			<option value="country_big">COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_OPTION_COUNTRY_FLAG_BIG</option>
		</field>
		
		<field name="team_picture_width" type="text" default="150"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAM_PICTURE_WIDTH"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAM_PICTURE_WIDTH">
		</field>

		<field name="team_picture_height" type="text" default="0"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAM_PICTURE_HEIGHT"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAM_PICTURE_HEIGHT">
		</field>

	</fieldset>
	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_ADVANCED_OPTIONS"
		description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_ADVANCED_OPTIONS">

		<field name="expiry_time" type="text" default="0"
			label="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_LABEL_EXPIRY_TIME"
			description="COM_JOOMLEAGUE_FES_NEXTMATCH_PARAM_DESCR_EXPIRY_TIME">
		</field>

	</fieldset>
</form>
