; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Gebruik dit/deze project(en)"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Hier kunt u een of meer project(en) selecteren"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Gebruik dit / deze team(s)"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Hier kunt u een team selecteren"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="Toon project naam?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Toon de naam van het project aan de bovenkant van de foto."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="Toon teamnaam?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Team naam weergeven aan de onderkant van"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="Link begeleiders naam?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Toon een link naar de begeleiding."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="Toon de vlag van het land?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Toon de vlag van het land van de begeleiding."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="Bijnaam weergeven?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Toon de bijnaam van de begeleiding."
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Team naamtype"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Selecteer welk type teamnaam om weer te geven"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Medium"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Volledig"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="Toon logo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="U kunt het 'kleine' logo van de club van het team, of de landsvlag tonen"
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Club logo"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Nationale vlaggen"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Afbeelding van"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Selecteer of de content van deze module gecached dient te worden."
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Gebruik global"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="Geen caching"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Cache tijd"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="De tijd vóór de module is recached."
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Een achtervoegsel gebruikt in de css class van de module, dit laat individuele module styling toe."
