<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_joomleague_navigation</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>info@joomleague.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>GNU GPL v3</license>
	<copyright>Copyright (c) 2009-2013 JoomLeague Developers</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_NAVIGATION_DESCRIPTION</description>

	<files>
		<filename module="mod_joomleague_navigation_menu">mod_joomleague_navigation_menu.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>css</folder>
		<folder>fields</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>tmpl</folder>
	</files>
	
	<config>  
		<fields name="params">

			<fieldset name="basic" addfieldpath="/modules/mod_joomleague_navigation_menu/fields">

				<field name="show_project_dropdown" type="list" default="none" label="MOD_JOOMLEAGUE_NAVIGATION_SHOW_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_SHOW_DESC">
					<option value="">MOD_JOOMLEAGUE_NAVIGATION_SHOW_OPTION1</option>
					<option value="project">MOD_JOOMLEAGUE_NAVIGATION_SHOW_OPTION2</option>
					<option value="season">MOD_JOOMLEAGUE_NAVIGATION_SHOW_OPTION3</option>
				</field>

				<field name="project_ordering" type="list" default="0" label="MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_DESC">
					<option value="0">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_PROJECT_ASC</option>
					<option value="1">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_PROJECT_DESC</option>
					<option value="2">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_SEASON_LEAGUE_PROJECT_ASC</option>
					<option value="3">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_SEASON_LEAGUE_PROJECT_DESC</option>
					<option value="4">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_PROJECT_NAME_ASC</option>
					<option value="5">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_PROJECT_NAME_DESC</option>
					<option value="6">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_LEAGUE_PROJECT_SEASON_ASC</option>
					<option value="7">MOD_JOOMLEAGUE_NAVIGATION_PROJECT_ORDERING_LEAGUE_PROJECT_SEASON_DESC</option>
				</field>
				
				<field name="project_include_season_name" type="list" default="0" label="MOD_JOOMLEAGUE_NAVIGATION_INCLUDE_SEASON_NAME_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INCLUDE_SEASON_NAME_DESC">
					<option value="0">JNO</option>
					<option value="1">MOD_JOOMLEAGUE_NAVIGATION_INCLUDE_SEASON_NAME_BEFORE</option>
					<option value="2">MOD_JOOMLEAGUE_NAVIGATION_INCLUDE_SEASON_NAME_AFTER</option>
				</field>
				<field name="project_include_sports_type_name" type="radio" default="0" label="MOD_JOOMLEAGUE_NAVIGATION_INCLUDE_SPORTS_TYPE_NAME_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INCLUDE_SPORTS_TYPE_NAME_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				<field name="custom_item_id" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_CUSTOM_ID_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_CUSTOM_ID_DESC " />
		
				<field name="stringlength" type="text" default="20" label="MOD_JOOMLEAGUE_NAVIGATION_STRING_LENGHT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_STRING_LENGHT_DESC" />
		
				<field name="text_project_dropdown" type="text" default="-&gt; Choose Project..." label="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_PROJECT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_PROJECT_DESC" />
		
				<field name="seasons_text" type="text" default="-&gt; Choose Season..." label="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_SEASON_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_SEASON_DESC" />
		
				<field name="leagues_text" type="text" default="-&gt; Choose League..." label="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_LEAGUE_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_LEAGUE_DESC" />

				<field name="divisions_text" type="text" default="-&gt; Choose Division..." label="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_DIVISIONS_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_DIVISIONS_DESC" />
		
				<field name="default_project_id" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_DEFAULT_PROJECT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_DEFAULT_PROJECT_DESC" />
		
				<field name="project_start" type="list" default="ranking" label="MOD_JOOMLEAGUE_NAVIGATION_START_PAGE_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_START_PAGE_DESCR">
					<option value=""></option>
					<option value="resultsranking">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_TABLE_AND_RESULTS</option>
					<option value="results">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_RESULTS</option>
					<option value="ranking">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_TABLE</option>
					<option value="calendar">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_CALENDAR</option>
				</field>
		
				<field type="spacer" hr="true" />
		
				<field name="show_teams_dropdown" type="radio" default="0" label="MOD_JOOMLEAGUE_NAVIGATION_Show_team_dropdown_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_Show_team_dropdown_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="link_teams_dropdown" type="list" default="roster" label="MOD_JOOMLEAGUE_NAVIGATION_LINK_TEAM_DROPDOWN_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_LINK_TEAM_DROPDOWN_DESC">
					<option value="roster">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_roster</option>
					<option value="teaminfo">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_teaminfo</option>
					<option value="teamplan">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_teamplan</option>
					<option value="teamstats">MOD_JOOMLEAGUE_NAVIGATION_NAVSELECT_teamstats</option>
				</field>
		
				<field name="heading_teams_dropdown" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_TEAM_LABEL_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_TEAM_LABEL_DESC" />
		
				<field name="text_teams_dropdown" type="text" default="-&gt; Select Team..." label="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_TEAMS_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_INIT_TEXT_TEAMS_DESC" />

				<field type="spacer" hr="true" />
		
				<field name="show_division_dropdown" type="radio" default="0" label="MOD_JOOMLEAGUE_NAVIGATION_SHOW_DIVISION_DROPDOWN_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_SHOW_DIVISION_DROPDOWN_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_only_subdivisions" type="radio" default="0" label="MOD_JOOMLEAGUE_NAVIGATION_SHOW_ONLY_SUBDIVISIONS_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_SHOW_ONLY_SUBDIVISIONS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
		
				<field type="spacer" hr="true" />
		
				<field name="show_nav_links" type="radio" default="none" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_MENU_ITEM_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_MENU_ITEM_DESC">
					<option value="0">MOD_JOOMLEAGUE_NAVIGATION_NAV_MENU_ITEM_OPTION1</option>
					<option value="1">MOD_JOOMLEAGUE_NAVIGATION_NAV_MENU_ITEM_OPTION2</option>
				</field>
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint1"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
				
				<field name="navpoint_label1" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint2"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label2" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint3"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label3" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint4"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label4" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint5"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label5" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint6"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label6" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint7"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label7" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint8"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label8" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint9"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label9" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint10"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label10" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint11"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label11" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint12"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label12" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint13"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label13" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint14"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label14" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint15"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label15" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		
				<field type="spacer" hr="true" />
		
				<field name="navpoint16"
				       type="JLMenuItems"
				       default=""
				       label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_LABEL" 
				       description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_DESC">
				</field>
		
				<field name="navpoint_label16" type="text" default="" label="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_LABEL" description="MOD_JOOMLEAGUE_NAVIGATION_NAV_ITEM_TEXT_DESC" />
		  </fieldset>
			  
				<fieldset
					name="advanced">
					<field
						name="layout"
						type="modulelayout"
						label="JFIELD_ALT_LAYOUT_LABEL"
						description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
	
					<field
						name="moduleclass_sfx"
						type="text"
						label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
						description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
	
					<field
						name="cache"
						type="list"
						default="1"
						label="COM_MODULES_FIELD_CACHING_LABEL"
						description="COM_MODULES_FIELD_CACHING_DESC">
						<option
							value="1">JGLOBAL_USE_GLOBAL</option>
						<option
							value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
					</field>
	
					<field
						name="cache_time"
						type="text"
						default="900"
						label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
						description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				</fieldset>
				
			</fields>
		</config>
</extension>
