; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Projekt"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Zvolte projekt."
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Divize"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Zvolte divizi."
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Divize"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Zvolte divizi."
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Tým"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Zvolte statistiku, pro kterou chcete zobrazit pořadí."
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Počet řádků"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Maximální počet zobrazených řádků."
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Název projektu"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Zobrazit v záhlaví název projektu."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Název divize"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Zvolte, zda zobrazit název divize."
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Odkaz na celou tabulku"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Zobrazit odkaz na celou tabulku."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Zobrazit odkaz na celou tabulku."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Zvolte, jakým způsobem budou zobrazena jména."
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Obrázek"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Zobrazovat obrázky hráčů v tabulce pořadí."
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Výška obrázku"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Výška obrázku hráče (v px)."
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Šířka obrázku"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Šířka obrázku hráče (v px)."
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Odkaz na hráče"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Zvolte, zda zobrazit odkaz na stránku podrobností o hráči."
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Tým"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Zobrazit tým hráče."
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Typ názvu týmu"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Zvolte typ zobrazení názvu týmu."
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Zkratka"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Zkrácený"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Plný"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Odkaz na tým"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Zvolte, jaký odkaz bude obsahovat název týmu."
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Žádný odkaz"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Informace o týmu"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Rozpis týmu"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Kalendář týmu"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Informace o klubu"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Zobrazit logo"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Zvolte, zda zobrazit malé logo klubu, nebo vlajku státu."
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo klubu"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Vlajka země"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Ikona události"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Zobrazit ve statistice ikonu, nebo text událostí v záhlaví tabulky."
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Řadit"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Zvolte způsob řazení v tabulce, vzestupně, nebo sestupně."
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Přípona třídy pro liché"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Styl třídy vzhledu pro liché řádky tabulky (první, třetí,...)."
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Přípona třídy pro sudé"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Styl třídy vzhledu pro sudé řádky tabulky (druhý, čtvrtý,...)."

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Cachování"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Zvolte, zda ukládat obsah tohoto modulu do vyrovnávací paměti."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Použít globální"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Bez použití vyrovnávací paměti"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Doba cachování"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Časové období - v minutách - než je modul znovu obnoven do vyrovnávací paměti."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Přípona třídy modulu"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Zobrazit celou tabulku"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Tým"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Jméno"
