; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Usar este/estos proyecto(s)"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Aquí puedes elegir uno o más proyectos"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Usar este/estos equipo(s)"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Aquí puedes elegir uno o varios equipos"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="¿Mostrar el nombre del proyecto?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Mostrar el nombre del proyecto encima de la foto."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="¿Mostrar nombre de equipo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Muestra el nombre del equipo debajo de la foto."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="¿Enlazar el nombre del cuerpo técnico?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Muestra un enlace al cuerpo técnico."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="¿Mostrar la bandera nacional?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Mostrar la bandera nacional del cuerpo técnico."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="¿Mostrar apodo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Mostrar el apodo del cuerpo técnico."
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Tipo de nombre de los equipos"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Seleccciona el tipo de nombre de los equipos a mostrar"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="¿Mostrar logo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="Puedes mostrar el logo "_QQ_"pequeño"_QQ_" del club del equipo, o la bandera del país"
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Logo del club"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Bandera del país"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Foto de"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Cachear"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Selecciona si se usará o no la caché"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Usar valor global"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="No cachear"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Tiempo para la cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="El tiempo antes de que el módulo se almacena en caché."
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Sufijo de clase de módulo"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Un sufijo que se aplicará a la clase css del módulo, esto permite estilar el módulo individualmente"
