; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_RESULTS="JoomLeague Results"
; MOD_JOOMLEAGUE_RESULTS_XML_DESC="This module shows results or upcoming matches"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Spor Türü"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Spor türüne göre filtrelemek için bir spor türü seçiniz"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Proje"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Proje Seçin"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Grup"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Seçilen projedeki gruplardan biri için sonuçları görüntülemek istiyorsanız,buraya giriniz.<br/>istemiyorsanız boş bırakınız."
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Hafta"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="sonuçlarını görmek istediğiniz haftayı seçiniz."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Maç Türü"
; MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Select how the round to display is selected.<br/>Note that for the manual selection the value has to be set in next select box.<br/>Latest and Next are based on round dates, if you didn't set them, the behavior could be weird."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="En Son"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Sonraki"
; MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Manual select"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Satır Limiti"
; MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Maximum number of rows to display."
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Proje adı gösterilsin mi?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Tablonun başında proje adını göster."
MOD_JOOMLEAGUE_RESULTS_NO="Hayır"
MOD_JOOMLEAGUE_RESULTS_YES="Evet"
; MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Display round name?"
; MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Display round name"
; MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Arrangement of the scoreing"
; MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Decide how you want the scores to be displayed: <br />1. 'below  the  TEAMs' shows the result of the match under the Teams <br />2. 'in parallel with TEAMs' shows the result of the match in one line with the TEAMs"
; MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="In extra line (under teams)"
; MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="In same line (with teams)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Tarih Formatı"
; MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="See php date() function documentation"
; MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Zaman biçimi"
; MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="See php date() function documentation"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Logo Gösterilsin mi?"
; MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="You can display the 'small' logo of the team's club or the team country flag"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Klüp Logosu"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Ülke Bayrağı"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Takım adları yazımı"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Takım adı hangi türde gösterilecek"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Kısa"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Orta"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Tamamen Dolu"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Takım Linki"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Takım adı nereye bağlantı kuracak"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Link yok"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Takım bilgisi"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Takım Kadrosu"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Takım Takvimi"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Klüp bilgisi"
; MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Link score"
; MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="If selected, the score will link to match preview, or match report depending on if the game was played or not."
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Display date as heading"
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Show matches summarized under the matchdays date (date as heading)"
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Display date"
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Display games start date"
; MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Display time"
; MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Display games start time"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Tam Tabloya Link Gösterilsin mi?"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Tam tabloya link göster"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
; MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Custom CSS"
; MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Enable Custom CSS?"

; MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="CSS global"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Set the CSS for the <b>div</b> wrapping the module"
; MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS for links"
; MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Set the CSS for all links (a:link, a:visited, a:hover) inside the module"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS for matchlist"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Set the CSS for the <b>table</b> wrapping the <b>listed matches only</b>"
; MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS for projectname"
; MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Set the CSS for the projectname displayed on top"
; MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS for projectround"
; MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Set the CSS for the projectround displayed on top (matchday)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS for date"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Set the CSS for the displayed date"
; MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS for time"
; MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Set the CSS for the displayed time"
; MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS for score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Set the CSS for the displayed score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS for left team"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Set the CSS for the Team shown on the left side"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS for right team"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Set the CSS for the Team shown on the right side"
; MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS for link to full table"
; MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Set the link for the link to the full results table (Overview)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS for WIN score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has won using css ('color: #72ff00;' (green) is set as default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="COLOR: LOSS score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has lost using css ('color: #ff0000;' (red) is set as default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="COLOR: DRAW score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score if the match ends in a draw ('color: #ffae00;' (orange) is set default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="NOTE"
; MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>NOTE:</b><br /><li>Here you can customize the settings for each CSS class used by the module.</li><li>All classes are coming with default settings that should meet most peoples needs.</li><li>A link stays a link!</li><br /><br />For bugfixing or other matters contact me: dev@markbecker-online.de or Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Alınan Önbellek"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Bu modül içeriği saklanacak mı seçin."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Küresel kullanım"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Önbelleğe almama"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Önbellek zamanı"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Modül önceki zaman recached edilir."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Modül Sınıf Soneki"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Modülün css sınıfına uygulanacak bir sonek, bu bireysel modül tasarımını sağlar."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Genel Bakış"
