; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Seçilen Prje ID'sini Girin."

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


; MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Display project name ?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Tablonun başında proje adını göster."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Takım adları yazımı"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Takım adı hangi türde gösterilecek"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Kısa"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Orta"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Tamamen Dolu"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Takım Linki"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Takım adı nereye bağlantı kuracak"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Link yok"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Takım bilgisi"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Takım Kadrosu"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Takım Takvimi"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Klüp bilgisi"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Ürün bulunamadı"

MOD_JOOMLEAGUE_LOGO_NO="Hayır"
MOD_JOOMLEAGUE_LOGO_YES="Evet"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Alınan Önbellek"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Bu modül içeriği saklanacak mı seçin."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Küresel kullanım"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Önbelleğe almama"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Önbellek zamanı"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Modül önceki zaman recached edilir."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Modül Sınıf Soneki"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Modülün css sınıfına uygulanacak bir sonek, bu bireysel modül tasarımını sağlar."

