; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_BIRTHDAY="JoomLeague Födelsedag"
MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="Denna modul visar födelsedagar av spelare och ledare"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Välj projekt"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Du kan begränsa antalet visade spelare till lag från ett eller flera projekt"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Använd favoritlag?"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Som standard visar 'nästa match-modulen' ett givet projekts favoritlag. Vill du visa ett annat lag, välj 'Nej' och skriv in lag-ID vid 'Använd detta lag'"
MOD_JOOMLEAGUE_BIRTHDAY_NO="Nej"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Ja"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Använd spelare från dessa lag:"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Här kan du skriva in ett eller flera lag-id om du inte vill använda ditt favoritlag - om du använder mer än ett lag, separera med komma - lämna tomt för att välja alla"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Max antal födelsedagar som visas"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Begränsar antalet födelsedagar som visas i modulen"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Inkludera dessa personerna...."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Välj mellan spelare och ledare, enbart spelare eller enbart ledare."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Spelare och ledare"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Enbart spelare"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Enbart ledare"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Sorteringsordning för spelare som har födelsedag på samma dag"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Ange vilken person att visa först när flera personer har födelsedag på samma dag"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Äldst först"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Yngst först"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Max antal dagar, från och med nu, som födelsedagar visas"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Om inget värde anges, är det ingen begränsning på översiktsperioden, vid 0 kommer endast personer som har födelsedag idag att visas, och ett värde större än 0 kommer att avsöka motsvarande antal dagar framåt för födelsedagar."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="Objekt-ID om du använder länkar"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Specifierad object-ID att använda för länkar "
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="layoutinställningar"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Välj namnformat"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Här väljer du hur spelarnamnet skall visas"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Visa spelarens flagga"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Aktiverar att visa spelarens nationsflagga"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Rubrikstil"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Om standardstilen inte passar dig kan du ställa in en individuell CSS-klass här. Det är INTE rekommendabelt att lämna detta tomt."
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Visa spelarfoto:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Om aktiverat, visas spelarfoto"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Bredd på bild"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Du kan ange ett heltal här (120) eller ett heltal med procent (ex 70%)"
MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Tidszon"
MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Välj tidszon"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Skräddarsy ditt meddelande"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Du kan ställa in flera 'wildcards' för ditt meddelande"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Datumformat för spelarens födelsedag (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="Hur spelarens födelsedag ska visas. Se php date-alternativ för att modifiera detta"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F U"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Format för spelarens födelsedatum (%DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="Hur dagen dom spelaren föddes ska visas. Se php date-alternativ för att modifiera detta"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Å"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Meddela om födelsedagen är i framtiden"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Detta meddelande (eller nästa om födelsedagen är idag) används för %WHEN% i meddelandetexten."
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="inom %DAYS_TO% dagar"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Meddelandedel om födelsedagen är idag"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Detta meddelande (eller förra om födelsedagen är i framtiden) används för %WHEN% i meddelandetexten."
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="idag"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Meddelandedel om födelsedagen är imorgon"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Detta meddelande eller förra (om födelsedagen är i framtiden) används för %WHEN% i meddelandetexten."
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="imorgon"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Meddelande vid födelsedag:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% ersätts antingen med framtids eller idag-meddelande, dessutom kan du använda %AGE%, %DATE%, %DATE_OF_BIRTH% a och %BR% för radbryte"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... blir  %AGE% år gammal%BR% %WHEN% on %DATE% %BR% (* %DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Text ifall ingen spelare hittades"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Text om ingen spelare hittas enligt dina inställingar (använd %DAYS% som "_QQ_"wildcard"_QQ_" för Max dagar satta ovanför)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... ingen spelare har födelsedag de kommande %DAYS% dagarna!"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen (normalt bara 'table.moduletable'), vilket tillåter en individuell moduldesign."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Udda stilklasser"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Stilklasser för den första, tredje... raden i vilken sammanställning som helst. Om standardstilen inte passar dig kan du ställa in en individuell CSS-klass här. Det är INTE rekommendabelt att lämna detta tomt."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Jämna stilklasser"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Stilklasser för den andra, fjärde... raden i vilken sammanställning som helst. Om standardstilen inte passar dig kan du ställa in en individuell CSS-klass här. Det är INTE rekommendabelt att lämna detta tomt."
