; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Entra la ID del projecte seleccionat"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Mostrar nom del projecte"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Mostrar el nom del projecte en la capçalera de la taula"

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Tipus de nom dels equips"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Selecciona quin tipus de nom de l'equip vols mostrar"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Curt"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Mitjà"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Complet"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Enllaç equip"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Selecciona quin nom d'equip vols enllaçar a "
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Sense enllaç"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Informació de l'equip del"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Plantilla equip"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Calendari equip"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Informació del club del"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

; MOD_JOOMLEAGUE_LOGO_NO_ITEMS="No items found"

MOD_JOOMLEAGUE_LOGO_NO="No"
MOD_JOOMLEAGUE_LOGO_YES="Sí"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="emmagatzematge en memòria cau"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Seleccioneu si voleu emmagatzemar en memòria cau el contingut d'aquest mòdul."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Us global"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Sense "_QQ_"Cache"_QQ_""
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Temps de "_QQ_"Cache"_QQ_""
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="El temps abans del mòdul sigui re-cached"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Sufixe de classe del mòdul"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Un sufix a aplicar a la classe CSS del mòdul, això permet llaurar mòdul individual."

