; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Utilisez ce/ces projet(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Ici, vous pouvez sélectionner un ou plusieurs projet (s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Utilisez cette/ces équipe(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Ici, vous pouvez sélectionner une ou plusieurs équipe(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Afficher le nom du projet ?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Afficher le nom du projet au dessus de la photo."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Afficher le nom de l'équipe?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Afficher le nom de l'équipe au-dessous de l'image."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Lien sur le nom de l'équipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Créer un lien vers la page info d'équipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Position du joueur."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Afficher la position du joueur."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Lien sur le nom de joueur?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Afficher un lien sur le joueur."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Drapeau du joueur"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Afficher le drapeau du joueur"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Type de noms d'équipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Sélectionnez le type de nom de l'équipe à afficher"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Court"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Moyen"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Complet"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Afficher le logo ?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Vous pouvez afficher le 'petit' logo du club ou le drapeau du pays"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Logo Club"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Drapeau du pays"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Largeur photo du joueur"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Hauteur photo du joueur"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Largeur photo d'équipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Hauteur photo d'équipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Choisir pour mettre en cache le contenu de ce module."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Paramètres globaux"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Aucune mise en cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Durée du cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Le temps avant que le module est remis en cache."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Suffixe de classe du module"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Un suffixe de classe CSS peut être appliqué au module, cela permet un style individuel au module."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Image de"

