; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Используйте этот / эти проект (ы)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Выберите один или несколько проектов"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Используйте эту / эти арену (ы)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Выберите один или несколько стадионов"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Показать название проекта?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Показывает название проекта."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Показать название лиги?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Показывает название лиги."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Показать название арены?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Полезно, если вы хотите показать матчи, сыгранных более чем одной арене."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Ссылка названия арены"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Сделать название стадиона ссылкой на страницу стадиона  "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Тип название команды"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Выберите как отображать название команды"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Сокр."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Сред."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Полное"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Показать логотип команды?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Показать 'маленький' логотип клуба"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Макс. количество матчей"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Укажите максимальное количество матчей для показа"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Формат даты"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Укажите формат даты"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Формат времени"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Укажите формат времени"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Выберите вид отображения"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="Укажите как показывать матчи  "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Карточка"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Список"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Кеширование"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Выберите, следует ли кэшировать содержимое этого модуля"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Использование глобальной"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="Не кешировать"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Время кэширования"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Время кэширования"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="Суффикс к css классу модуля, это позволяет изменить стиль отдельных модулей."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="в"

