; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="دوري جملة"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="مجموعة من هذا البرنامج المساعد (تتم مقارنة هذه القيمة مع قيمة المجموعة المستخدمة في <b> رمز سريع </b> وحدات لحقن الرموز)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="مجموعة"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="النص المعروض أسفل الرمز"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="ربما كنت تريد أن تدخل نص آخر تحت رمز"
