; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Projekt"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Zvolte projekt."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Tým"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Zvolte tým."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Název projektu"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Zobrazit název projektu nad obrázkem."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Název týmu"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Zobrazit název týmu pod obrázkem."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Jméno odkazem"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Odkaz ve jméně hráče na stránku podrobností o hráči."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Vlajka státu"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Zobrazit vlajku státu hráče."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Přezdívka"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Zobrazit přezdívku hráče."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Typ názvu týmu"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Zvolte typ zobrazení názvu týmu."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Zvolte typ zobrazení názvu týmu."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Zkrácený"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Plný"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Zobrazit logo"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Zvolte, zda zobrazit malé logo klubu, nebo týmu a nebo vlajku státu."
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logo klubu"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Vlajka země"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Obrázek"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Cachování"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Zvolte, zda ukládat obsah tohoto modulu do vyrovnávací paměti."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Použít globální"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Bez použití vyrovnávací paměti"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Doba cachování"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Časové období - v minutách - než je modul znovu obnoven do vyrovnávací paměti."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Přípona třídy modulu"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu."
