; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Proyek"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Masukkan id proyek dipilih"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Divisi"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Tim"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Event"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Match"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Urutan peringkat"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="Anda dapat memilih di sini jika pemain peringkat harus dilakukan dalam urutan z-a atau a-z"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Naik"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Turun"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Tidak"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Ya"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Baris batas"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Jumlah baris untuk ditampilkan"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Tampilkan nama kegiatan?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Tampilkan nama kegiatan nama di atas tabel"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Tampilkan nama devisi?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Tampilan nama devisi di atas tabel"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Display a link to the full table."
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Nama tampilan"
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Pilih bagaimana nama harus ditampilkan"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Tunjukkan gambar"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Tampilkan gambar pemain dalam tabel peringkat"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Tinggi gambar"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Tinggi dari gambar pemain dalam piksel"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Lebar gambar"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Lebar gambar pemain dalam pixel"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Show link to player?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Menunjukkan tim"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Menampilkan tim yang dimiliki pemain"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="jenis nama Tim "
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Pilih jenis nama tim untuk ditampilkan"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Sedang"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Penuh"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="link tim"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Pilih bagaimana nama tim harus link ke"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="Tidak ada link"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Info tim"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Daftar tim"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Tim kalender"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Info klub"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Menampilkan logo?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="Anda dapat menampilkan logo 'kecil' tim club, atau lambang provinsi tim"
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Logo klub"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="lambang provinsi"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Menampilkan ikon event"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Menampilkan ikon event di header tabel jika benar, menunjukkan nama acara sebaliknya"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Pilih apakah akan cache isi modul ini."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Waktu sebelum modul recached."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Style classes odd"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Style classes for the first, third, ... row of any table"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Style classes even"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Style classes for the second, fourth, .... row of any table"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Tim"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Nama"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="No items"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="No event types were selected in backend"
MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Tampilan penuh meja"
