; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Áno "
MOD_JOOMLEAGUE_TICKER_NO="Nie"
MOD_JOOMLEAGUE_TICKER_TICKER="Ticker"
MOD_JOOMLEAGUE_TICKER_LIST="Zoznam"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Vertikálne skrolovanie"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Horizontálne skrolovanie"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Dĺžka dlhého názvu"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Dĺžka stredne dlhého názvu"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Dĺžka krátkeho názvu"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Ikona"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Ikona v jednom riadku s dlhým názvom"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Ikona v jednom riadku so stredne dlhým názvom"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Ikona v jednom riadku s krátkym názvom"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Ikona nad dlhým názvom"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Ikona nad stredne dlhým názvom"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Ikona nad krátkym názvom"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Výsledky v strede"
MOD_JOOMLEAGUE_TICKER_RIGHT="Výsledky napravo"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Výsledok / Tím nad sebou"
MOD_JOOMLEAGUE_TICKER_NO_URL="Žiaden odkaz "
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Výsledky kola"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Štatistika zápasu"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Rozpis zápasov tímu"
MOD_JOOMLEAGUE_TICKER_ENDED="Ukončené zápasu"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Ukončené / prebiehajúce zápasy"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Prebiehajúce / nasledovné zápasy"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Nasledovné zápasy"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Všetky zápasy"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Prípona triedy modulu "
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Názov tímu"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Mód"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Zobraziť dátum"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Formát dátumu"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Zobraziť názov projektu"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Vybrať projekt "
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Použiť obľúbený Tím?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Vybrať tím"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Oddeľovač tímov"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Oddeľovač výsledkov"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Maximálny počet výsledkov"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Čas medzi výsledkami (sek)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Výsledky posledných X dní"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Rýchlosť skrolovania"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Ohraničenie výsledkov"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Výsledky z x dní dozadu"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Umožniť pauzu vo vertikálnom skrolovaní"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Názov tímu odkazuje na..."
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Item id"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Obnoviť výsledok"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Počet sekúnd do obnovenia"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS=" Stav zápasu"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Vybrať kolo"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Poradie zápasov podľa dátumu"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Časové pásmo"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Ticker výška"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Ticker šírka"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Aký oddeľovač?"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Počet sekúnd do obnovenia výsledkov (toto funguje ak je aktívna možnosť obnovenia výsledkov)."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Chcete obnoviť výsledok?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Prípona triedy modulu"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Vybrať, ako zobraziť názov tímu"
MOD_JOOMLEAGUE_TICKER_DESC_MODE="V ktorom module sa majú zobraziť výsledky?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Zobraziť údaje?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Formát dátumu, ktorý je zobrazený. Príklad: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Zobraziť názov projektu?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Id projektu, pre ktorý si želáte zobraziť výsledky. Pre všetky projekty vložte 0, je možné vybrať aj viaceré projekty (použite ; pre oddelenie id projektov)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Maximálny počet výsledkov na zobrazenie."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Ako dlho sa bude zobrazovať výsledok?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Toto bude oddeľovač použitý medzi názvami súperov."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Toto bude oddeľovač použitý medzi dvoma výsledkami (ak existuje taká situácia)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Koľko dní dozadu sa má zobrazovať výsledok zápasu?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Rýchlosť (1->pomaly .. 10->rýchlo)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Kde sa budú zobrazovať výsledky - nad sebou, medzi názvami tímov alebo napravo od názvov tímov"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Koľko dní dozadu sa má zobrazovať výsledok zápasu?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Umožniť prestávku vo vertikálnom skrolovaní (pri prechode kurzorom myši nad daný modul)"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Vyberte, čo sa má zobraziť po kliknutí na názov tímu"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Vyplňte itemid, ktoré chcete použiť v prípade kliknutia na odkaz"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Vyberte za akých okoloností sa majú zobraziť zápasy (ukončené, nasledujúce, atď.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Chcete použiť len obľúbené tímy?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Vybrať kolo"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="Ako by mali byť zobrazené zápasy podľa dátumu?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Nastavenie časového pásma"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Výška"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Šírka"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Ktorým oddeľovačom oddeliť výsledky?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu "
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."
