; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Here you can select a team"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Papar nama projek?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Jenis nama pasukan"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Select which type of team name to display"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Sederhana"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Penuh"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logo Kelab"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Bendera Negara"

; Frontend
; MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Picture of"

; Advanced parameters
; MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Caching"
; MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Kegunaan global"
; MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="No caching"
; MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Cache Time"
; MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="The time before the module is recached."
; MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."
