; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="Risultati joomleague"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Questo modulo mostra i risultati o le prossime partite di un progetto"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Tipologia Sport"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Seleziona il tipo di sport per filtrare i progetti"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Progetto"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Seleziona progetto"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Gruppo"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Se vuoi visualizzare i risultati per uno dei gruppi del progetto selezionato, inserisci qui<br/>Lascia vuoto altrimenti"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Turno"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Seleziona quali turni mostrare o lascia vuoto per impostare il turno corrente"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Tipologia Partita"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Seleziona come mostrare i turni selezionati<br/>Nota che per la selezione manuale i valori devono essere inseriti nella prossima casella di selezione.<br/>L'ultima e la prossima partita sono basati sulle date dei turni, se non imposti queste, potrebbe non funzionare."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Ultimo"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Prossimo"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Seleziona Manuale"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Limite righe"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Numero massimo di righe da visualizzare."
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Mostra il nome del progetto?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Mostra il nome del progetto sopra la tabella"
MOD_JOOMLEAGUE_RESULTS_NO="No"
MOD_JOOMLEAGUE_RESULTS_YES="Si"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Mostra il nome del turno?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Mostra il nome del turno"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Posizionamento del risultato"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Decidi in che modo visualizzare i punteggi:<br/>1. 'Sotto le squadre' mostra il risultato della partita sotto le squadre<br/>2. 'Parallelamente alle squadre' mostra il risultato della partita sulla stessa linea della squadre"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="Su un'altra linea (sotto le squadre)"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="Sulla stessa linea (con le squadre)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Formato data"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Guarda la documentazione php relativa alla funzione date()"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="G, g. M. A"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Formato orario"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Guarda la documentazione php relativa alla funzione date()"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Mostra logo?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="E' possibile visualizzare il logo 'piccolo' del club o la bandiera del paese"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Logo Club"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Bandiera nazione"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Tipologia nome squadra"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Seleziona in che modo mostrare il nome della squadra"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Link Squadra"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Seleziona il link presente sul nome della squadra"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Nessun link"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Informazioni Squadra"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Rosa della squadra"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Calendario Squadra"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Informazioni Club"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Link Risultato"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Se selezionato, il risultato sarà linkato in modo che corrisponda all'anteprima o al tabellino, a seconda se la partita sia stata giocata o meno."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Mostra data come testata"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Mostra le partite riassunte sotto la data delle giornate (la data come intestazione)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Mostra date"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Mostra data di inizio partite"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Mostra orario"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Mostra l'orario di inizio delle partite"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Mostra il link alla pagina risultati?"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Mostra il link alla pagina dei risultati."
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="CSS personalizzato"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Abilitare il CSS personalizzato?"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="CSS globale"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Imposta il CSS per il <b>div</b> che include il modulo"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS per i link"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Imposta il CSS per tutti i link nel modulo (a:link, a:visited, a:hover)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS per la lista partita"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Imposta il CSS per la <b>table</b> che include la lista delle partite"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS per il nome del progetto"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Imposta il CSS per il nome del progetto mostrato nella testata del modulo"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS per il turno"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Imposta il CSS per il turno mostrato nella testata del modulo (giornata di campionato)"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS per la data"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Imposta il CSS per la visualizzazione della data"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS per l'orario"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Imposta il CSS per la visualizzazione dell'orario"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS per il punteggio"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Imposta il CSS per la visualizzazione del punteggio"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS per la squadra di sinistra"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Imposta il CSS per la squadra che compare nella colonna di sinistra"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS per la squadra di destra"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Imposta il CSS per la squadra che compare nella colonna di destra"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS per il link alla pagina dei risultati"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Imposta il CSS per il link alla pagina dei risultati"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS per punteggio VITTORIA"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="FAI ATTENZIONE! Penso che 'CSS per il punteggio' sia ciò che stai cercando! Altrimenti utilizza i valori HEX <b>HEX (es. #FF0000)</b> per il colore che deve essere utilizzato per visualizzare il punteggio della squadra che ha vinto usando css ('color: #72ff00;' (verde) E' impostato come predefinito)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="COLORE: punteggio SCONFITTA"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="FAI ATTENZIONE! Penso che 'CSS per il punteggio' sia ciò che stai cercando! Altrimenti utilizza i valori HEX <b>HEX (es. #FF0000)</b> per il colore che deve essere utilizzato per visualizzare il punteggio della squadra che ha perso usando css ('color: #ff0000;' (rosso) E' impostato come predefinito)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="COLORE: punteggio PAREGGIO"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="FAI ATTENZIONE! Penso che 'CSS per il punteggio' sia ciò che stai cercando! Altrimenti utilizza i valori HEX <b>HEX (es. #FF0000)</b> per il colore che deve essere utilizzato per visualizzare il punteggio delle squadre che hanno pareggiato usando css ('color: #ffae00;' (arancione) E' impostato come predefinito)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="NOTE"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>NOTE:</b><br /><li>Qui puoi personalizzare le impostazioni CSS usate dal modulo.</li><li>Tutte le classi sono impostate con i valori di cui necessitano la maggior parte delle persone.</li></p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Seleziona la modalità di uso della cache."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Usa globale"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Nessuna cache"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Tempo di cache"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Il tempo che intercorre per l'aggiornamento della cache."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe css del modulo, questo consente lo styling del singolo modulo."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Mostra tutto"
