; @package		JoomLeague
; @subpackage	plg_extension_joomleague_esport
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_EXTENSION_JOOMLEAGUE_ESPORT="Extension - JoomLeague - Clan"

COM_JOOMLEAGUE_D_MENU_SPORTSTYPES="Matchs"
COM_JOOMLEAGUE_D_MENU_CLUBS="Clubs"
COM_JOOMLEAGUE_D_MENU_TEAMS="Equipes"
COM_JOOMLEAGUE_D_MENU_VENUES="Serveurs"
