; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Utiliser ce projet"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Vous pouvez sélectionner un projet ici"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Utiliser cette équipe"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Vous pouvez sélectionner ici une équipe"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="Afficher le nom du projet?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Affiche le nom du projet en haut de l'image"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="Afficher le nom d'équipe?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Affiche le nom de léquipe en bas de l'image"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="Lien sur le nom d'encadrant?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Affiche un lien vers l'encadrement"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="Visualiser un drapeau du pays?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Affiche le drapeau du pays du personnel encadrant"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="Visualiser le surnom?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Affiche le surnom du personnel encadrant"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Type de noms d'équipe"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Sélectionner quel type de nom d'équipe à afficher"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Court"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Moyen"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Complet"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="Afficher logo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="Vous pouvez afficher le petit logo du club ou le drapeau de nationalité"
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Logo Club"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Drapeau du pays"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Image de"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Mise en cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Choisir de mettre en cache le contenu de ce module."
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Paramètre global"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="Aucune mise en cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Délai du cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="Le temps avant que le module soit remis en cache."
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Suffixe de classe de module"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Un suffixe pour être appliqué à la classe css du module, cela permet le style de chaque module."
