; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="استخدام هذا/هذا المشروع"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="هنا يمكنك اختيار مشروع واحد أو أكثر"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="استخدم هذا/هذا الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="هنا يمكنك اختيار فريق واحد أو أكثر"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="عرض إسم المشروع"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="عرض اسم المشروع في أعلى الصورة"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="عرض إسم الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="عرض اسم الفريق في الجزء السفلي من الصورة."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="رابط إسم الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="كتابة رابط الى صفحة معلومات الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="مركز اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="عرض مركز اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="رابط إسم اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="عرض الرابط الى اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="علم اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="عرض علم اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="نوع إسم الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="حدد ما هو نوع إسم الفريق الذي تريد عرضه"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="قصير"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="متوسط"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="كامل"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="عرض الرمز"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="يمكنك عرض شعار 'صغير' من النادي للفريق، أو علم بلد الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="شعار النادي"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="علم البلد"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="عرض صورة اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="ارتفاع صورة اللاعب"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="عرض صورة الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="ارتفاع صورة الفريق"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="التخزين المؤقت"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="حدد ما إذا كنت تريد تخزين محتوى هذا النموذج."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="استخدم العام"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="بدون تخزين مؤقت"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="وقت التخزين مؤقت"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="الوقت قبل نموذج إعادة التخزين المؤقت"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="لاحقة الطرز"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="لاحقة ليتم تطبيقها على طبقة السي اس اس للوحدة, تسمح بإعادة تصميم واجهة الوحدة/الموديل"

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="صورة لـ"

