; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Use this/these project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Here you can select one or more project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Use this/these team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Here you can select one or more team(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Megjelenítsük a verseny nevét?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Display team name on bottom of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Csapatnév típusok"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Válaszd ki, hogy a csapatnevek melyik változatát jelenítsük meg."
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Rövid név"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Közepes név"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Teljes név"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Megjelenítsük a logókat?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Megjelenítheted a csapat klubjának "_QQ_"kis"_QQ_" logóját, vagy országának zászlaját"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Klub logó"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Nemzeti zászló"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Gyorsítótár"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Jelölje be ha a modult gyorsítótárazni kívánja."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Globális beállítás használata"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Nincs gyórsítótárazás"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Gyórsítótár ideje"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Az az idő mielőtt a modul gyórsítótárazása újra indul."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Modul osztály utótag"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="A modul css osztályára alkalmazott utótag lehetővé teszi a modul stílusának egyéni beállítását."

; Frontend
; MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Picture of"

