; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Käytä tätä / näitä projekteja"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Tässä voit valita projektin"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Käytä tätä / näitä joukkueita"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Tässä voit valita joukkueen"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="Näytä projektin nimi?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Näytä projektin nimi kuvan yläosassa."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="Näytä joukkueen nimi?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Näytä joukkueen nimi alaosassa."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="Linkki toimihenkilön nimeen?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Näyttää linkin toimihenkilöön."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="Näytä maan lippu?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Näyttää toimihenkilön maan lipun."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="Näytä lempinimi?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Näyttää toimihenkilön lempinimen."
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Joukkueen nimen pituudet"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Valitse joukkueen nimestä näytettävä pituus"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Lyhyt"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Normaali"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Koko"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="Näytä logo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="Voit näyttää "_QQ_"pientä"_QQ_" joukkueen logoa tai joukkeen maan lippua."
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Seuran logo"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Maan lippu"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Kuva kohteesta"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Välimuisti"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Valitse tallennetaanko tämän moduulin sisältö välimuistiin."
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Käytä globaalia"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="Ei välimuistia"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Välimuistiaika"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="Aikaväli jolla moduulin sisältö haetaan uudelleen välimuistiin."
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Moduulin luokan takaliite"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Liite joka lisätään moduulin css-luokkaan, tämä mahdollistaa moduulin tyylin muuttamista."
