; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_BIRTHDAY="Joomleague Birthday"
; MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="This module displays birthdays of players and staff"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Memilih proyek"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Anda dapat membatasi ditunjukkan pemain tim dari satu atau lebih proyek (s)"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Menggunakan tim favorit?"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Biasanya menggunakan modul pertandingan berikutnya tim favorit diberikan proyek. Jika Anda ingin menampilkan tim lain silakan pilih 'No' dan ketik tim ID pada 'Gunakan tim ini'."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Tidak"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Ya"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Menggunakan pemain dari team(s) ini/ini:"
; MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Here you can type in one or more team-id(s) if you do not want to use the favorite team - if more than one separated by comma - leave blank for all"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Max hitungan dari ulang tahun untuk ditampilkan"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Membatasi jumlah ulang tahun yang akan ditampilkan dalam modul"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Termasuk orang-orang ini..."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Memilih antara pemain &amp; staf, pemain hanya atau hanya staf"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Pemain dan staf anggota"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Hanya pemain"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Hanya staf anggota"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Urutan untuk pemain memiliki ulang tahun pada hari yang sama?"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Menunjukkan orang yang menunjukkan pertama ketika lebih banyak orang memiliki ulang tahun pada hari yang sama"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Tertua dahulu"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Termuda dahulu"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Max hari dari ulang tahun sekarang ditampilkan"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Dalam kasus tidak ada nilai masuk, tidak ada batas dikenakan pada periode melihat-depan, kasus dari 0 orang-orang yang hanya memiliki ulang tahun hari ini ditampilkan, dan nilai yang lebih besar daripada 0 akan memindai jumlah masuk hari ke depan untuk ulang tahun."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="Itemid jika Anda menggunakan link"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Menentukan ItemId menggunakan untuk link"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Pengaturan layout"
; MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Select name format"
; MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Select how the player name should be formatted"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Tampilkan bendera pemain"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Mengaktifkan layar bendera pemain"
; MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Heading style"
; MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Menunjukkan gambar pemain:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Jika diaktifkan, menunjukkan gambar pemain"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Lebar gambar"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Anda dapat mengatur integer di sini (120) atau integer dengan persen (misalnya 70%)"
; MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Timezone"
; MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Select timezone"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Menyesuaikan pesan Anda"
; MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="You can set several wildcards for your message"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Format for day player has birthday (%DATE%)"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="See php's date() options for modifying this"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F Y"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Format for player's date of birth (%DATE_OF_BIRTH%)"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="See php's date() options for modifying this"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Y"
; MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Message if birthday is in future"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Pesan ini (atau satu berikutnya jika ulang tahun hari ini) digunakan untuk %WHEN% di text pesan"
; MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="in %DAYS_TO% days"
; MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Message part if birthday is today"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Pesan ini atau satu sebelumnya (jika ulang tahun di masa depan) digunakan untuk %WHEN% di messagetext"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="hari ini"
; MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Message part if birthday is tomorrow"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Pesan ini atau satu sebelumnya (jika ulang tahun di masa depan) digunakan untuk %WHEN% di messagetext"
; MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="tomorrow"
; MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Message for birthday:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% digantikan baik dengan masa depan atau hari ini pesan, selain Anda dapat menggunakan %AGE%,%DATE%, %DATE_OF_BIRTH % dan %BR% untuk jeda baris"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... menjadi %AGE% tahun %BR% %WHEN% pada %DATE% %BR %(*%DATE_OF_BIRTH%)"
; MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Text if no player was found"
; MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Text if no player was found according to your settings (use %DAYS% as wildcard for Max days set above)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... tidak ada pemain memiliki ulang tahun selanjutnya %DAYS% hari!"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul (biasanya hanya ' table.moduletable'), hal ini memungkinkan individu modul styling"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Class for odd rows"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Class for even rows"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
