; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="id kegiatan"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Masukkan id proyek dipilih"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="id devisi"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Jika Anda ingin menampilkan logo untuk salah satu divisi dari proyek dipilih, masukkan di sini. <br/>Biarkan kosong jika tidak"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="limit Logo "
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Jumlah logo untuk menampilkan"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Tampilkan nama kegiatan?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Tampilkan nama kegiatan nama di atas tabel"

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="jenis nama Tim "
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Pilih jenis nama tim untuk ditampilkan"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Sedang"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Penuh"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="link tim"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Pilih bagaimana nama tim harus link ke"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Tidak ada link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Info tim"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Daftar tim"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Tim kalender"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Info klub"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Tim website"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Anda dapat menampilkan ' kecil'or sedang' atau 'besar' logo tim Club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Tidak ada barang ditemukan"

MOD_JOOMLEAGUE_LOGO_NO="Tidak"
MOD_JOOMLEAGUE_LOGO_YES="Ya"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Pilih apakah akan cache isi modul ini."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Waktu sebelum modul recached."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."

