; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_BIRTHDAY="JoomLeague module anniversaire"
MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="Ce module affiche des anniversaires des joueurs et du personnel"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Sélection des projets"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Vous pouvez limiter les joueurs indiqués aux équipes d'un ou plusieurs projet(s)"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Utilisez l'équipe préférée ?"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Le prochain module utilise normalement l'équipe préférée du projet. Si vous souhaitez afficher une autre équipe veuillez sélectionner « Non » et entrer alors l'ID d'équipe dans « Utiliser cette équipe »."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Non"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Oui"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Utiliser le joueur de cette/ces équipe(s) :"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Ici, vous pouvez entrer un ou plusieurs ID d'équipe(s) si vous ne souhaitez pas utiliser l'équipe préférée - séparées les par des virgules le cas échéant - laissez vide pour "_QQ_"toutes"_QQ_"."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Nombre maximum d'anniversaires à afficher"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Limite le nombre d'anniversaires qui doit paraître dans le module"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Inclure ces personnes..."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Choisissez entre joueurs & membres du personnel, uniquement les joueurs ou uniquement les membres du personnel"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Les joueurs et les membres du personnel"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Uniquement les joueurs"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Uniquement les membres du personnel"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Ordre de tri pour les joueurs ayant leur anniversaire le même jour ?"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Indiquer quelle personne afficher en premier, lorsque plusieurs personnes ont leur anniversaire le même jour."
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Le plus vieux en premier"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Le plus jeune en premier"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Le décompte des jours jusqu'aux prochains anniversaires sont affichés."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Dans le cas où aucune valeur n'est entrée, aucune limite n'est imposée sur la période à venir. Dans le cas ou l'on n'affiche pas que les personnes ayant leur anniversaire aujourd'hui, ajouter une valeur supérieur à 0 va vérifier le décompte des jours jusqu'aux prochains anniversaires."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="ID de l'élément, si vous utilisez des liens"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Spécifiez l'ID de l'élément à utiliser pour les liens"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Paramètres de mise en page"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Sélectionner le format du nom"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Sélectionner comment le nom du joueur doit être affiché"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Afficher le drapeau du joueur"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Permet d'afficher le drapeau du joueur"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Style de titre"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Si le style par défaut ne vous convient pas, vous pouvez définir une classe CSS individuelle ici. Il n'est pas conseillé de laisser vide ce champs."
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Afficher la photo du joueur :"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Si activé, affiche la photo du joueur"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Largeur d'image"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Vous pouvez définir ici un entier (120) ou un entier avec pourcentage (70 %)"
MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Fuseau horaire du projet"
MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Sélectionnez votre fuseau horaire"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Personnaliser votre message"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Vous pouvez définir plusieurs caractères génériques pour votre message"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Format pour le jour d'anniversaire du joueur (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="Voir les options date() en php pour modifier ceci"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F Y"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Format pour la date de naissance du joueur (%DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="Voir les options date() en php pour modifier ceci"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Y"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Message si l'anniversaire est à venir"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Ce message (ou le prochain si l'anniversaire est aujourd'hui) est utilisé pour %WHEN%"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="dans %DAYS_TO% djours"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Message si l'anniversaire est aujourd'hui"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Ce message (ou le précédent si l'anniversaire à venir) est utilisé pour %WHEN%"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="aujourd'hui"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Message si l'anniversaire est demain"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Ce message (ou le précédent si l'anniversaire à venir) est utilisé pour %WHEN%"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="Demain"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Message pour l'anniversaire :"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% est remplacé par le message futur ou d'aujourd'hui, puis vous pouvez utiliser %AGE%, %DATE%, %DATE_OF_BIRTH% et enfin %BR% pour sauter des lignes."
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... aura %AGE% ans%BR% %WHEN% le %DATE% %BR% (* %DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Texte si aucune personne trouvée"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Texte si aucune personne n'a été trouvée selon vos paramètres (utilisation %DAYS% générique pour configurer le max de jours)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... aucun joueur n'a son anniversaire dans les %DAYS% jours prochains !"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Suffixe de classe du module"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Un suffixe à appliquer à la classe CSS du module (normalement juste "_QQ_"table.moduletable"_QQ_"), cela permet un style de module indépendant."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Classe pour les lignes impaires"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Si le style par défaut ne vous convient pas, vous pouvez définir une classe CSS individuels ici. Il n'est pas conseillé de laisser ce champs vide."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Classe pour les lignes paires"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Si le style par défaut ne vous convient pas, vous pouvez définir une classe CSS individuels ici. Il n'est pas conseillé de laisser ce champs vide."
